<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

  
    <Button
        android:id="@+id/ETVButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/KANAL2Button"
        android:layout_alignRight="@+id/KANAL2Button"
        android:layout_marginTop="31dp"
        android:text="@string/etv"
        android:textColor="#ffffff" />

    <Button
        android:id="@+id/KANAL2Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ETVButton"
        android:layout_centerHorizontal="true"
        android:text="@string/kanal2"
        android:textColor="#ffffff" />

    <Button
        android:id="@+id/TV3Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/KANAL2Button"
        android:layout_alignRight="@+id/KANAL2Button"
        android:layout_below="@+id/KANAL2Button"
        android:text="@string/tv3"
        android:textColor="#ffffff" />

</RelativeLayout>